
            {/* AI Tools */}
            <Card>
                <CardHeader>
                    <CardTitle>AI Tools yang Dikuasai</CardTitle>
                    <CardDescription>Pilih AI tools yang pernah Anda gunakan atau tambahkan custom</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                    {/* Common AI Tools Grid */}
                    <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                        {commonAiTools.map((tool) => (
                            <button
                                key={tool}
                                type="button"
                                onClick={() => toggleAiTool(tool)}
                                className={`px-4 py-2 rounded-lg border-2 text-sm font-medium transition-all ${
                                    data.ai_tools.includes(tool)
                                        ? 'bg-blue-500 border-blue-500 text-white'
                                        : 'bg-white dark:bg-slate-800 border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:border-blue-400'
                                }`}
                            >
                                {tool}
                            </button>
                        ))}
                    </div>

                    {/* Selected AI Tools */}
                    {data.ai_tools.length > 0 && (
                        <div className="pt-4 border-t">
                            <p className="text-sm font-medium text-gray-700 dark:text-gray-200 mb-3">
                                AI Tools Dipilih ({data.ai_tools.length}):
                            </p>
                            <div className="flex flex-wrap gap-2">
                                {data.ai_tools.map((tool) => (
                                    <div
                                        key={tool}
                                        className="inline-flex items-center gap-2 px-3 py-1.5 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 rounded-full text-sm font-medium"
                                    >
                                        <span>{tool}</span>
                                        <button
                                            type="button"
                                            onClick={() => removeAiTool(tool)}
                                            className="hover:bg-blue-200 dark:hover:bg-blue-800/50 rounded-full p-0.5 transition-colors"
                                        >
                                            <X className="h-3 w-3" />
                                        </button>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    {/* Custom AI Tool Input */}
                    {showCustomAiInput ? (
                        <div className="pt-4 border-t">
                            <Label htmlFor="customAiTool" className="text-sm font-medium mb-2 block">
                                Tambah AI Tool Lainnya
                            </Label>
                            <div className="flex gap-2">
                                <Input
                                    id="customAiTool"
                                    placeholder="Masukkan nama AI tool"
                                    value={customAiTool}
                                    onChange={(e) => setCustomAiTool(e.target.value)}
                                    onKeyPress={(e) => {
                                        if (e.key === 'Enter') {
                                            e.preventDefault();
                                            addCustomAiTool();
                                        }
                                    }}
                                    className="flex-1"
                                />
                                <Button
                                    type="button"
                                    onClick={addCustomAiTool}
                                    variant="default"
                                    size="sm"
                                >
                                    Tambah
                                </Button>
                                <Button
                                    type="button"
                                    onClick={() => {
                                        setShowCustomAiInput(false);
                                        setCustomAiTool('');
                                    }}
                                    variant="outline"
                                    size="sm"
                                >
                                    Batal
                                </Button>
                            </div>
                        </div>
                    ) : (
                        <Button
                            type="button"
                            variant="outline"
                            onClick={() => setShowCustomAiInput(true)}
                            className="w-full"
                        >
                            <Plus className="w-4 h-4 mr-2" />
                            Tambah AI Tool Lainnya
                        </Button>
                    )}
                </CardContent>
            </Card>
