===============================================
MinIO S3 Object Storage - QUICK START GUIDE
===============================================

LANGKAH 1: Install Package
---------------------------
Double-click file: install-minio.bat
atau jalankan command:
> composer require league/flysystem-aws-s3-v3 "^3.0"


LANGKAH 2: Setup MinIO Server Lokal
------------------------------------
Opsi A - Menggunakan Docker Compose:
> docker-compose -f docker-compose-minio.yml up -d

Opsi B - Menggunakan Docker Manual:
> docker run -d --name minio ^
  -p 9000:9000 -p 9001:9001 ^
  -e "MINIO_ROOT_USER=xbossindonesia" ^
  -e "MINIO_ROOT_PASSWORD=5Ee[.-#gERx0" ^
  minio/minio server /data --console-address ":9001"


LANGKAH 3: Akses MinIO Console
-------------------------------
1. Buka browser: http://localhost:9001
2. Login:
   Username: xbossindonesia
   Password: 5Ee[.-#gERx0
3. Buat bucket: xbossone (jika belum ada)


LANGKAH 4: Test Upload
-----------------------
POST http://localhost:8000/minio/upload
Headers:
  Authorization: Bearer YOUR_TOKEN
Body (form-data):
  file: [pilih file]


KONFIGURASI YANG SUDAH DIBUAT:
===============================
1. File .env sudah dikonfigurasi dengan kredensial MinIO
2. File config/filesystems.php sudah ada disk 'minio'
3. Controller MinioStorageController.php sudah dibuat
4. Routes sudah ditambahkan di routes/web.php

KREDENSIAL:
===========
Access Key: LHCHE7ZNYALNZHXE83K5
Secret Key: 3oHgDx5ytOaXsGjk4kdMjbaAwxFsA6kso8lw2Q5u
Bucket: xbossone
Endpoint (Local): http://localhost:9000

API ENDPOINTS:
==============
POST   /minio/upload                  - Upload file
GET    /minio/download/{path}         - Download file
DELETE /minio/delete/{path}           - Hapus file
GET    /minio/list/{directory?}       - List files
POST   /minio/temporary-url           - Generate temporary URL
GET    /minio/info/{path}             - Get file info

CONTOH KODE:
============
use Illuminate\Support\Facades\Storage;

// Upload
$path = Storage::disk('minio')->putFile('uploads', $request->file('file'));

// Download
return Storage::disk('minio')->download($path);

// Delete
Storage::disk('minio')->delete($path);

// Get URL
$url = Storage::disk('minio')->url($path);


UNTUK DOKUMENTASI LENGKAP:
===========================
Baca file: MINIO_SETUP_GUIDE.md

TROUBLESHOOTING:
================
1. MinIO tidak bisa connect?
   - Cek apakah Docker sudah berjalan
   - Cek port 9000 dan 9001 tidak digunakan aplikasi lain

2. Bucket not found?
   - Login ke MinIO Console dan buat bucket 'xbossone'

3. Package tidak terinstall?
   - Jalankan: composer require league/flysystem-aws-s3-v3 "^3.0"

===============================================
Support: Tim Development Super Apps XBoss
Created: 2025-12-16
===============================================
